---
title: "競賽說明"
---

競賽緣起
黑客松是黑客+馬拉松（HACK + MARATHON）的組合字，大致上就是幾個人聚在一起以馬拉松的方式進行一段長時間(24小時)的程式設計活動。以軟體、手機應用程式、虛擬實境和雲端服務等技術整合，開發具潛在目標市場包含醫療、環境、教育、娛樂和智慧生活等的資訊科技創新活動。國立臺北大學經濟系今年度首度辦理「第一屆國立臺北大學資料科學應用創新黑客松競賽」活動，期待參賽者能以「技術交流、團隊合作」的精神，在競賽中與實務接軌，發揮無窮的想像力，為新科技帶來不一樣的驚奇！

競賽資訊
時間

108年3月16日（六）至3月17日（日）。

地點

國立臺北大學創業創新中心。

費用

免費，保證金500元/隊 (將於活動現場全額退回，無出席者恕不退還保證金)。

費用繳交方式

線上報名完成後於「收費期間」至「收費地點」繳交。
收費期間：108/2/18 ~ 108/2/27，週一~週五，9:00 ~ 12:00，13:30 ~ 17:00。
收費地點：社會科學院3F 經濟學系辦公室
將於活動結束後全額退還，無出席者恕不退還保證金
報名統一採線上申報方式

現場設備

提供餐飲、電源和無線網路。參賽者請依個人需求攜帶所需設備及相關物品，如筆電、平板及個人睡袋寢具等。

流程

3月16日
時間	活動項目
9:00-9:30	參賽者簽到
9:30-10:00	開幕式（公布題目）
10:00-12:00	開始coding
12:00-13:00	午餐時間
13:00-15:30	持續coding
15:30-16:00	下午茶時間
16:00-18:30	持續coding
18:30-19:30	晚餐時間
19:30-22:00	持續coding
22:00-24:00	不斷電持續coding
3月17日
時間	活動項目
00:00-08:00	最後衝刺繼續coding
08:00-09:30	早餐時間
9:30-12:30	各組報告
12:30-13:30	午餐時間
13:30-14:30	評審講評
14:30-15:00	頒獎
15:00-15:10	閉幕式
競賽規則
競賽題目於當天公告。

黑客松

以政府開放資料為發揮主體（但不以此為限），創新結果須以使用者介面呈現。
決賽

各組報告時間為8至15分鐘，工作人員於報告時間至7分鐘時舉牌提醒參賽隊伍。
評分標準

競賽獎勵
獲獎團隊可獲頒獎狀乙紙，以及各名次之獎金。

第一名(1隊)：獎金新台幣3萬元。

第二名(1隊)：獎金新台幣2萬元。

第三名(1隊)：獎金新台幣1萬元。

佳作(最多3隊)：獎金新台幣5,000元。

獎項評定及頒發由評選委員會議決議之，必要時得以從缺辦理。

注意事項
選手依報名時填寫資料進行競賽，活動當天無法更改團隊資料。
程式需為當天實作，不可使用現有作品更改，若違反規定將取消競賽或得獎資格。
參賽作品之著作權，歸屬參賽團隊或成員個人，但主辦單位與執行單位共同擁有為推廣活動及教育目的的重製、下載及公開展示（如得獎展示、特展）等權利。
凡報名參加本競賽者，視為已閱讀並完全同意遵守本活動之一切規定，若有未盡事宜或不可抗拒因素而有所異動，主辦單位保有變更內容之權力。
主辦單位：國立臺北大學 經濟學系
贊助單位：英生鋼鐵企業股份有限公司 葉茂泰董事長
協辦單位：研究發展處 創新創業中心、
國立臺北大學 資訊工程學系
