~%2FGitHub%2FWebsitePractice%2F_site.yml="7272050E"
~%2FGitHub%2FWebsitePractice%2Fabout.Rmd="620798A3"
~%2FGitHub%2FWebsitePractice%2Fcss%2FmyStyle.css="71D71FAD"
~%2FGitHub%2FWebsitePractice%2Ffindpeers.Rmd="18DF31E6"
~%2FGitHub%2FWebsitePractice%2Fform.Rmd="35FC21A5"
~%2FGitHub%2FWebsitePractice%2Findex.Rmd="7A1284D7"
~%2FGitHub%2FWebsitePractice%2Finformation.Rmd="1D1A9FF2"
~%2FGitHub%2FWebsitePractice%2Fmasters.Rmd="1AEF8752"
~%2FGitHub%2FWebsitePractice%2FmyStyle.css="81CE5419"
~%2FGitHub%2FWebsitePractice%2Freferences.Rmd="1AFFCEAE"
